{
    "editor.fontFamily": "'Monaco', 'Monospace', 'Consolas',  'Sans', 'Serif'",
    "editor.fontSize": 16,
    "editor.formatOnPaste": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "terminal.integrated.shell.windows": "cmd.exe",
    "terminal.integrated.shell.linux": "bash",
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "cmake.configureOnOpen": false,
    "cmake.debugConfig": {
        "name": "(gdb) Launch",
        "type": "cppdbg",
        "request": "launch",
        "args": [],
        "stopAtEntry": true,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": true,
        "MIMode": "gdb",
        "miDebuggerPath": "gdb",
        "windows": {
            "miDebuggerPath": "gdb.exe"
        },
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ],
    },
    "latex-workshop.message.update.show": false,
    "latex-workshop.view.pdf.viewer": "browser",
    "latex-workshop.latex.recipes": [
        {
            "name": "xelatex",
            "tools": [
                "xelatex"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        }
    ],
    "gitlens.showWhatsNewAfterUpgrades": false,
    "gitlens.menus": false,
    "gitlens.codeLens.enabled": false,
    "gitlens.statusBar.enabled": false,
    "git.autofetch": true,
    "security.workspace.trust.untrustedFiles": "open",
    "git.confirmSync": false,
    "window.titleBarStyle": "custom",
    "workbench.startupEditor": "none",
    "terminal.integrated.fontSize": 16
}